form {
  input[type=text], input[type=number], input[type=password], input[type=url], input[type=email] {
    height: 38px;
  }
  .form-control {
    border-radius: 1px;
  }
  .form-control:active, .form-control:focus {
    box-shadow: none;
  }
  .form-group {
    label {
      line-height: 10px;
    }
  }
}