#oferta_page{
margin:0;
.description{
padding-top:25px;
padding-left:10%;
font-size:16px;
}
.badge{
font-size:16px;
margin-top:10px;
}
table tr:hover{
background:#e9e9e9;
}
@media screen and (max-width:480px){
.badge{
margin-top:5px;
font-size:14px;
}
.description{
padding-top:15px;
}
}
@media screen and (max-width:370px){
.description{
font-size:14px;
}
}
}