#panel_page {
  #buttony_zarzadzania {
    a {
      margin: 5px 0 0 0;
    }
  }
}

#panel_page_uzytkownicy, #panel_page_dania, #panel_page_zamowienia, #panel_page_promocje {

  #buttony_zarzadzania {
    a {
      margin: 5px 0 0 0;
    }
  }
  .table {
    thead {
      font-weight: bold;
    }
  }
  .wyswietlenie_tabeli {
    max-height: 200px;
    overflow-y: auto;
  }
  .form-group {
    margin-bottom: 1px;
    label {
      line-height: 38px;
      .glyphicon {
        font-size: 18px;
      }
      small {
        font-weight: 100;
        font-size: 12px;
        font-style: italic;
        color: #666;
        padding-left: 10px;
      }
    }
  }
  .last_form-group{
    margin-bottom:0;
    .alert{
      margin-top:3px;
      margin-bottom:1px;
    }
  }
}
