#zamow_page {
  #nr_tel {
    font-size: 34px;
  }
  #opis_tel {
    line-height: 40px;
  }
  #opis_form {
    margin-top: 15px;
  }
  #smacznego {
    margin-top: 40px;
    font-size: 34px;
    display: block;
    text-align: center;
  }
  .form-group {
    .nazwa_dania {
      .checkbox {
        margin-top: 4px;
      }
      span {
        line-height: 40px;
      }
    }
    #cena_zamowienia {
      line-height: 40px;
    }

  }
  #wszystkie_dania input[type=number] {
    display: none;
  }
}